<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.sample.${service}</groupId>
        <artifactId>sample-${service}-parent</artifactId>
        <version>${version}</version>
    </parent>

    <groupId>pt.sample.${service}</groupId>
    <artifactId>sample-${service}-data</artifactId>
    <version>${version}</version>

    <packaging>jar</packaging>

    <name>Sample ${service} data layer</name>
    <description>This module represents the data layer</description>

    <dependencies>
        <!-- Project Dependencies -->
        <dependency>
            <groupId>pt.sample.${service}</groupId>
            <artifactId>sample-${service}-domain</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
            <version>${spring-data.version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jdbc</artifactId>
            <version>${spring-data.version}</version>
        </dependency>

        <!-- FIXME remove this demo dependency -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.200</version>
        </dependency>
    </dependencies>

</project>