# tutorials

./: README.md  index.md
sample-archetype/: .gitignore  pom.xml  readme.md
sample-archetype/src/main/resources/archetype-resources/: pom.xml
sample-archetype/src/main/resources/archetype-resources/sample-__service__-data/: pom.xml
sample-archetype/src/main/resources/archetype-resources/sample-__service__-data/src/main/java/__service__/data/jpa/: DataSourceJpaConfiguration.java
sample-archetype/src/main/resources/archetype-resources/sample-__service__-domain/: pom.xml
sample-archetype/src/main/resources/archetype-resources/sample-__service__-rest-api/: pom.xml
sample-archetype/src/main/resources/archetype-resources/sample-__service__-rest-api/src/main/java/__service__/rest/controllers/: ExampleController.java
sample-archetype/src/main/resources/archetype-resources/sample-__service__-rest-api/src/main/java/__service__/rest/controllers/impl/: ExampleControllerImpl.java
sample-archetype/src/main/resources/archetype-resources/sample-__service__-starter/: .gitignore  Dockerfile  pom.xml
sample-archetype/src/main/resources/archetype-resources/sample-__service__-starter/src/main/java/__service__/: SampleApplication.java  ServletInitializer.java
sample-archetype/src/main/resources/archetype-resources/sample-__service__-starter/src/main/resources/: application.yml
