<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>pt.sample.${service}</groupId>
        <artifactId>sample-${service}-parent</artifactId>
        <version>${version}</version>
    </parent>

    <groupId>pt.sample.${service}</groupId>
    <artifactId>sample-${service}-rest-api</artifactId>
    <version>${version}</version>

    <packaging>jar</packaging>

    <name>Sample ${service} RESTful layer</name>
    <description>This module represents the rest api</description>

    <dependencies>
        <!-- Project Dependencies -->
        <dependency>
            <groupId>pt.sample.${service}</groupId>
            <artifactId>sample-${service}-domain</artifactId>
            <version>${project.version}</version>
            <scope>provided</scope>
        </dependency>

        <!-- Spring -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>${commons-lang3.version}</version>
        </dependency>
    </dependencies>

</project>