<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>pt.sample.${service}</groupId>
    <artifactId>sample-${service}-parent</artifactId>
    <packaging>pom</packaging>
    <version>${version}</version>

    <name>Sample ${service} parent</name>
    <description>Sample ${service} web application</description>

    <properties>
        <sample.version>${version}</sample.version>

        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven-war-plugin.version>3.3.1</maven-war-plugin.version>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Spring -->
        <spring.version>5.2.9.RELEASE</spring.version>
        <spring-boot.version>2.3.4.RELEASE</spring-boot.version>
        <spring-data.version>2.2.3.RELEASE</spring-data.version>
        <spring-data-jdbc.version>1.1.4.RELEASE</spring-data-jdbc.version>

        <!-- Other dependencies -->
        <h2.version>1.4.200</h2.version>
        <lombok.version>1.18.10</lombok.version>
        <mapstruct.version>1.4.1.Final</mapstruct.version>
        <javax.annotation-api.version>1.3.2</javax.annotation-api.version>
        <commons-lang3.version>3.11</commons-lang3.version>
        <postgres.version>42.2.18</postgres.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <log4j-core.version>2.7</log4j-core.version>
        <jakarta.persistence-api.version>2.2.3</jakarta.persistence-api.version>
    </properties>

    <modules>
        <module>sample-${service}-starter</module>
        <module>sample-${service}-rest-api</module>
        <module>sample-${service}-domain</module>
        <module>sample-${service}-data</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>${log4j-core.version}</version>
        </dependency>
    </dependencies>

</project>